# DiceAPI

./: DiceAPI.sln
DiceAPI/: Dice.cs  DiceAPI.csproj  Die.cs  Startup.cs
DiceAPI/Controllers/: DiesController.cs
DiceAPI/Models/: Dies.cs  DiesContext.cs
DiceAPI/Properties/: launchSettings.json
