<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.1.0</Version>
    <Authors>Dan Rhea</Authors>
    <Product>DiceAPI</Product>
    <Description>A dice rolling API</Description>
    <Copyright>Copyright 2021 by Dan Rhea</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
