<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.5.0</Version>
    <Authors>Dan Rhea</Authors>
    <Product>DiceAPI</Product>
    <Description>A dice rolling API (WIP) - Licensed under GNU GPL3</Description>
    <Copyright>Copyright 2021 by Dan Rhea</Copyright>
    <RepositoryUrl>https://github.com/Lurchicus/DiceAPI</RepositoryUrl>
    <PackageLicenseFile>gnu_gpl3.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="gnu_gpl3.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
